//===== rAthena Script ======================================= 
//= Ayotaya Town
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Ayotaya Town Script
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.7 Fixed character's anme bugs [Lupus]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.9 Updated Renewal warp coordinates.
//============================================================ 

// Ayothaya Transportation NPC
//============================================================ 
-	script	::Aibakthing_ayothaya	-1,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hoo! Hah!";
	mes "Let me take you away to";
	mes "a distant spiritual place,";
	mes "a land of exotic mystery,";
	mes "my hometown Ayotaya!";
	next;
	switch(select("About Ayotaya.:Go to Ayotaya.:Cancel.")) {
	case 1:
		mes "[Aibakthing]";
		mes "We Ayotayans are a pious people who value peace and sincerity. We endeavor to lead simple, yet noble, lives in harmony with nature.";
		next;
		mes "[Aibakthing]";
		mes "Our traditional cuisine is world famous. It's no surprise when we serve dishes like Tom Yum Goong, made of Shrimp, Lemon and Chillis, which has a tantalizing aroma and flavor beyond imagining.";
		next;
		mes "[Aibakthing]";
		mes "For those who crave adventure, there is an age old story about the Sa-mhing Tiger, an evil creature that haunts our temple ruins.";
		next;
		mes "[Aibakthing]";
		mes "Hoo! Hahh! Hoo! Hahh!";
		mes "No man alive can resist the";
		mes "call of this beautiful land.";
		mes "Rune-Midgardians are";
		mes "always welcome!";
		close;
	case 2:
		mes "[Aibakthing]";
		mes "Ah, you must pay 10,000 Zeny";
		mes "if you wish to visit Ayotaya.";
		mes "If you're ready, we can leave";
		mes "right now~";
		next;
		if (select("I'm ready, let's go!:No.") == 1) {
			if (Zeny > 9999) {
				mes "[Aibakthing]";
				mes "Hoo! Hah! Hoo! Hah!";
				mes "Let us be off! Back to my";
				mes "beautiful Ayotaya!";
				close2;
				set zeny,zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "[Aibakthing]";
			mes "I am sorry, but you do not have the 10,000 Zeny to travel to Ayotaya. Such a price is nothing compared to the experiences that await you!";
			close;
		}
		mes "[Aibakthing]";
		mes "Have you ever dreamed";
		mes "of a beautiful place filled";
		mes "with spiritual serenity? You";
		mes "must have been dreaming";
		mes "of Ayotaya, my friend.";
		close;
	case 3:
		mes "[Aibakthing]";
		mes "Have you ever dreamed";
		mes "of a beautiful place filled";
		mes "with spiritual serenity? You";
		mes "must have been dreaming";
		mes "of Ayotaya, my friend.";
		close;
	}
}

ayothaya,152,68,1	script	Aibakthing#ayo2	843,{
	mes "[Aibakthing]";
	mes "Hoo! Hah! Hmm! Hah!";
	mes "So, how did you like Ayotaya? Did you get a chance to try Tom Yum Goong? When you're ready, I shall take you back home.";
	next;
	if (select("Go back to Alberta.:Cancel.") == 1) {
		mes "[Aibakthing]";
		mes "You will be welcome to come back whenever you please. I hope that we will see each other again sometime soon. Thank you~";
		close2;
		if (checkre(0))
			warp "alberta",235,45;
		else
			warp "alberta",238,22;
		end;
	}
	mes "[Aibakthing]";
	mes "Ah yes. I understand that it is difficult to take leave of such a beautiful place. Do not worry";
	mes "and take your time.";
	close;
}

// Generic Ayothaya NPCs
//============================================================ 
ayothaya,189,120,3	script	Young Man#Thang	843,{
	mes "[Thang]";
	mes "There's an ancient,";
	mes "dreadful building in";
	mes "Ayotaya that no one";
	mes "here dares approach...";
	next;
	mes "[Thang]";
	mes "In the past, a few curious people went inside, despite the horror stories, and never returned. What on earth could be going on inside of that place?";
	next;
	mes "[Thang]";
	mes "However, if you want to prove your courage to others, confronting the danger inside might be a worthy challenge for an adventurer...";
	mes "I think.";
	close;
}
	
ayothaya,171,152,5	script	Girl#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[Lalitha]";
		mes "Hello!";
		mes "I don't think";
		mes "we've met before.";
		next;
		mes "[Lalitha]";
		mes "You must be";
		mes "from Rune-Midgard.";
		mes "After all, I know every single person living in this village.";
		mes "Heh heh~";
		next;
		mes "[Lalitha]";
		mes "Hmm...";
		mes "May I ask about the land you";
		mes "come from? I'm curious about";
		mes "a lot of things in the outside world.";
		next;
		mes "[Lalitha]";
		mes "You know, like the dresses and jewelry that ladies wear in other countries, whether or not the men are good looking, what kind of songs you have, what kind of girls that guys over there like...";
		emotion e_what;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes ".........";
		next;
		mes "[Lalitha]";
		mes "..........";
		emotion e_swt;
		next;
		mes "[Lalitha]";
		mes "Okay~!";
		mes "Take care and";
		mes "enjoy your travels!";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[Lalitha]";
		mes "When you go East from this";
		mes "village, you will arrive at the ruins of an old shrine. It is now";
		mes "a nest full of fearsome monsters.";
		next;
		mes "[Lalitha]";
		mes "If you plan to venture through these ruins, you better prepare";
		mes "as much as you can!";
		next;
		mes "[Lalitha]";
		mes "Ah...";
		mes "I wonder where";
		mes "my Black Knight is~";
		emotion e_lv;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Don't you mean...";
		mes "Knight in shining armor";
		mes "riding a white horse?";
		next;
		mes "[Lalitha]";
		mes "Hmm...?";
		mes "Oh, well...";
		mes "I'll take them both!";
		mes "Hee hee~!";
		close;
	}
	mes "[Lalitha]";
	mes "Mmm...?";
	mes "What's up?";
	close;
}
	
ayothaya,143,102,5	script	Old Man#ayothaya	842,{
	mes "[Villager]";
	mes "Ummm.";
	mes "Hmmmmm...";
	mes "Ummmmm...?";
	next;
	mes "[Villager]";
	mes "You must be";
	mes "an outsider.";
	mes "Yes. Yes, indeed.";
	next;
	mes "[Villager]";
	mes "Did you just ask";
	mes "where am I going?";
	mes "Why, to the Fishing Spot";
	mes "just ahead. That's what";
	mes "we old men do: fish.";
	next;
	mes "[Villager]";
	mes "Hmmm...";
	mes "Would you like to hear";
	mes "something interesting? I've heard that someone found a ring inside";
	mes "a fish he caught in the";
	mes "Fishing Spot.";
	next;
	mes "[Villager]";
	mes "Supposedly, there are lots of stories about people finding valuables inside of the fish they've been catching there.";
	next;
	mes "[Villager]";
	mes "If you're lucky enough,";
	mes "you might even become";
	mes "a millionaire.";
	mes "Heh heh heh~";
	next;
	mes "[Villager]";
	mes "...!?";
	mes "Ah, I came into the fish market! ^666666*Sigh*^000000 It seems I went the wrong way. The Fishing Spot is on the opposite side of this village.";
	next;
	mes "[Villager]";
	mes "Since I'm here, it wouldn't be";
	mes "a bad idea to look around. All of the seafood in this market is fresh and tasty. You'll regret it if you don't try some of this seafood";
	mes "at least once.";
	close;
}
	
ayothaya,197,189,5	script	Young Man#1ayothaya	841,{
	mes "[Kwan]";
	mes "Phew, isn't it";
	mes "soooo hot today?";
	next;
	mes "[Kwan]";
	mes "You must be";
	mes "from Rune-Midgard, huh?";
	mes "I've seen a lot of tourists";
	mes "coming from there recently.";
	next;
	mes "[Kwan]";
	mes "You'd better be really careful if you travel outside of the village. Whatever you do, don't go into";
	mes "the ruins of an old shrine";
	mes "in the forest.";
	next;
	mes "[Kwan]";
	mes "That place is far too";
	mes "dangerous to visit. Still, I hear that if you had some kind of amulet, you could go there with";
	mes "a little less worry...";
	next;
	mes "[Kwan]";
	mes "Well, anyway, it's still a really good idea to stay away from that place. I hope you enjoy visiting Ayotaya, and that you keep safe~";
	close;
}
	
ayothaya,214,142,5	script	Young Man#5ayothaya	843,{
	mes "[Detzi]";
	mes "In Ayotaya, we have our own traditional martial arts. We, the young men of the village, practice our traditional martial arts in order to become strong.";
	next;
	mes "[Detzi]";
	mes "Why don't you learn our martial arts? I guarantee that it will help you greatly in your travels.";
	close;
}
	
ayothaya,241,264,5	script	Young Man#5ayothaya2	843,{
	mes "[Eik]";
	mes "Hey...";
	mes "You look pretty strong";
	mes "You wanna challenge";
	mes "me to a match?";
	next;
	if (select("Sure!:Nah~") == 1) {
		mes "[Eik]";
		mes "Ow ow ow!";
		mes "I was just";
		mes "kidding, man!";
		next;
		mes "[Eik]";
		mes "I'm not so rude as to pick fights with strangers for no reason!";
		emotion e_wah;
		close;
	}
	mes "[Eik]";
	mes "Real power is developed after having thousands of matches with other people. So, don't be afraid of fighting, okay?";
	emotion e_pif;
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya doesn't exist, even though iRO 
//= 	decided to call it Ayotaya, it really is Ayothaya, like 
//=	that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//= 1.5 Moved a few NPC's to quests/quests_ayothaya.txt [MasterOfMuppets]
//============================================================ 
