//===== rAthena Documentation ================================
//= Permission List
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 20130402
//===== Description: =========================================
//= Player group permissions, configured in /conf/groups.conf.
//============================================================

can_trade : Ability to trade or otherwise distribute items (drop, storage, vending etc...).
can_party : Ability to join parties.
all_skill : Ability to use all skills.
all_equipment : Ability to equip anything (can cause client errors).
skill_unconditional : Ability to use skills without meeting the required conditions (SP, items, etc...).
join_chat : Ability to join a password protected chatrooms.
kick_chat : Protection from being kicked from a chat.
hide_session : Hides player session from being displayed by @commands.
who_display_aid : Ability to see GMs and Account/Char IDs in the @who command.
hack_info : Ability to receive all informations about any player that try to hack, spoof a name, etc.
any_warp : Ability to bypass nowarp, nowarpto, noteleport and nomemo mapflags.
           This option is mainly used in commands which modify a character's
           map/coordinates (like @memo, @mapmove, @go, @jump, etc...).
view_hpmeter : Ability to see HP bar of every player.
view_equipment : Ability to view players equipment regardless of their setting.
use_check : Ability to use client command /check (display character status).
use_changemaptype : Ability to use client command /changemaptype.
all_commands : Ability to use all atcommands and charcommands.
receive_requests : Ability to receive @requests.
show_bossmobs : Ability to see boss mobs with @showmobs.
disable_pvm : Ability to disable Player vs. Monster.
disable_pvp : Ability to disable Player vs. Player.
disable_commands_when_dead : Ability to disable @command usage when dead.
channel_admin : Ability to modify channel settings regardless of ownership and join password-protected
                channels without a password.