//Item Trading Restrictions File
//Specify here special rules for item trading.
//Item ID, TradeMask, Group-Level Override
//Trading mask values:
//1:Item can't be droped
//2:Item can't be traded (nor vended)
//4:Wedded partner can override restriction 2.
//8:Item can't be sold to npcs
//16:Item can't be placed in the cart
//32:Item can't be placed in the storage
//64:Item can't be placed in the guild storage
//128:Item can't be attached to mail
//256:Item can't be auctioned
//Example:
//1161,67,50 //Balmung: No drop, No trade, No Guild Store (1+2+64 =67),
//only groups of group-level 50 and up can override the setting.

// Wedding Related items
2634,507,100	// Wedding Ring
2635,507,100	// Wedding Ring

// "2005 The Sign" related items
7177,507,100	// Crumb of Sobbing Starlight
7178,507,100	// Sobbing Starlight
7304,507,100	// Witch's Spell Scroll
7305,507,100	// Symbol of the Nine Realms
7306,507,100	// Piece of Spirit
7307,507,100	// Spiritual Whispers
7308,507,100	// Witch's Tonic
7309,507,100	// Crow Wing
2642,507,100	// Serin's Gold Ring
2644,507,100	// The Sign
7314,507,100	// The Sign
7025,475,100	// Lucifer's Lament

// "2nd Anniversary Event" items
// "Eye of Hellion" items
2647,507,100	// Nile Rose
7332,507,100	// Complete Tablet
7333,507,100	// Prontera Tablet
7334,507,100	// Payon Tablet
7335,507,100	// Morroc Tablet
7336,507,100	// Geffen Tablet
7339,507,100	// Commemorative Travel Card
5132,472,100	// Angeling Hat

// "Main Quest"/"Danilion's Request" items
7416,475,100	// Letter of Recommendation
7417,475,100	// Written Request(A)
7418,475,100	// Written Request(B)

// PVP Item
7420,499,100	// Skull

// 10.3 Quest items
// * "Gaebolg family Curse" items
7431,499,100	// Pile of Books
7432,507,100	// Leather Pouch
// * "Thanatos Tower" items
7421,499,100	// Red Key
7422,499,100	// Yellow Key
7423,499,100	// Blue Key
7424,499,100	// Green Key
7425,499,100	// Black Key
7426,499,100	// Red Charm Stone
7427,499,100	// Yellow Charm Stone
7428,499,100	// Blue Charm Stone
7429,499,100	// Green Charm Stone
7430,499,100	// Black Charm Stone

// Chinese New Year
7484,507,100	// Symbol of a Brave Warrior
7485,507,100	// Cloud General
7486,507,100	// Wind General

// "Kiel Hyre's Cottage" Quest related items
7487,507,100	// Culinary Wine
7488,507,100	// Delivery Package
7489,507,100	// Cottage Key
7490,507,100	// Letter to Elly
7491,507,100	// Steel Box
7492,507,100	// Yellow Keycard
7493,507,100	// Golden Key
7494,507,100	// Luxurious Button
7495,507,100	// Blue Keycard
7496,507,100	// Red Keycard
7497,507,100	// Metal Fragment
7498,507,100	// Rosimier Mansion Keys
7499,507,100	// Family Portrait
7500,507,100	// Woman's Portrait
7501,507,100	// K.H's Letter
7502,507,100	// James's Note
7503,507,100	// Man's Portrait
7504,507,100	// Power Device
7505,507,100	// Toy Key
7506,499,100	// Black Keycard
7508,507,100	// Allysia's Ring
7509,475,100	// Luxurious Keycard
7516,499,100	// Green Keycard

// Hugel Race Track token
7515,499,100	// Prize Medal

// Chinese ????? related items
7518,499,100	// Women's Medal
2668,499,100	// Woman Glory
7525,499,100	// Summer Festival Ticket
7341,507,100	// Old Pendant

// Lighthalzen Quest items
// * Schwartzvalt Trilogy Quest items
7342,507,100	// File Folder
7343,507,100	// Sealed File Folder
7344,507,100	// Shinokas Case File
7346,507,100	// Ymir's Heart Piece
7349,507,100	// Archive Permit
// * Friendship Quest(?) Items
7351,507,100	// Friend's Diary

// ??? Indonesian Event
7527,506,100	// Book About True Life
12142,506,100	// Book of Magic

// "2006 USA 3rd Anniversary" related items
7530,507,100	// Travel Brochure [Amatsu]
7531,507,100	// Travel Brochure [Kunlun]
7532,507,100	// Travel Brochure [Louyang]
7533,507,100	// Travel Brochure [Ayothaya]
7534,507,100	// Amatsu Completed Photo Album
7535,507,100	// Kunlun Completed Photo Album
7536,507,100	// Louyang Completed Photo Album
7537,507,100	// Ayothaya Completed Photo Album

// Poring Coin items
7538,499,100	// Sand for Work
7539,499,100	// Poring Coin

// Brazillian Event items
7547,499,100	// Soccer Ball
7548,499,100	// Soccer Shoes
7549,499,100	// Brazilian Flag
7550,499,100	// 6.13 Ticket
7551,499,100	// 6.18 Ticket
7552,499,100	// 6.22 Ticket

// Taiwan Besark's Day Event items
7553,499,100	// Lotus Flower
7554,499,100	// Striped Candle
7555,499,100	// Green Incense

// Taiwan 'Pink Yearning' Event items
7556,475,100	// Longing Heart
7557,475,100	// Invitation Letter
7558,475,100	// Invitation Ticket
7559,475,100	// Key to the Secret Garden
2670,475,100	// Ring of Longing
2358,73,100	// Angel's Dress

// India Father's Day Event items
5154,475,100	// Father's Sunglasses
5155,475,100	// Father's White Moustache
5156,475,100	// Father's Mask

// Indonesia Jewel Event items
7575,507,100	// Red Jewel
7576,507,100	// Blue Jewel
7577,499,100	// Yellow Jewel

// Rachel Quest items
// * Aruna First (Katullanux quest)
7569,475,100	// Wind Hammer
7572,475,100	// Ashy Necklace
7573,475,100	// Sparkling Necklace

// 2006 Chinese Event items
7579,499,100	// Silk Handkerchief of Zhi Nu

// Taiwan 4th Anniversary Memorial items
7583,499,100	// Evil Mind
7584,499,100	// Guard's First Proof
7585,499,100	// Guard's Second Proof
7586,499,100	// Guard's Third Proof
7587,499,100	// Guard's Fourth Proof
2673,507,100	// Warrior's Shining Ring
1533,507,100	// Warrior's Balmung
13020,507,100	// Warrior's Balmung

// Vietnam Event item
7588,499,100	// IPOD Coupon

// 2006 Brazilian 2nd Anniversary items
7603,499,100	// RO Party Invitation Ticket
5201,499,100	// Party Hat

// 2006 Indonesia Honor Ring item 
2674,507,100	// Ring of Honor

// 2006 Korean Harvest Moon Day Event item
12199,507,100	// Scroll of Magic

// 2006 Indonesia Event
7614,499,100	// Wrapping Paper
7618,499,100	// Monster Crystal
2676,507,100	// Hunter's Earring

// Mercenary scrolls
12153,499,100	// Bowman Scroll 1
12154,499,100	// Bowman Scroll 2
12155,499,100	// Bowman Scroll 3
12156,499,100	// Bowman Scroll 4
12157,499,100	// Bowman Scroll 5
12158,499,100	// Bowman Scroll 6
12159,499,100	// Bowman Scroll 7
12160,499,100	// Bowman Scroll 8
12161,499,100	// Bowman Scroll 9
12162,499,100	// Bowman Scroll 10
12163,499,100	// Fencer Scroll 1
12164,499,100	// Fencer Scroll 2
12165,499,100	// Fencer Scroll 3
12166,499,100	// Fencer Scroll 4
12167,499,100	// Fencer Scroll 5
12168,499,100	// Fencer Scroll 6
12169,499,100	// Fencer Scroll 7
12170,499,100	// Fencer Scroll 8
12171,499,100	// Fencer Scroll 9
12172,499,100	// Fencer Scroll 10
12173,499,100	// Spearman Scroll 1
12174,499,100	// Spearman Scroll 2
12175,499,100	// Spearman Scroll 3
12176,499,100	// Spearman Scroll 4
12177,499,100	// Spearman Scroll 5
12178,499,100	// Spearman Scroll 6
12179,499,100	// Spearman Scroll 7
12180,499,100	// Spearman Scroll 8
12181,499,100	// Spearman Scroll 9
12182,499,100	// Spearman Scroll 10

// Indonesia 4 Annual Events
2368,467,100	// Golden Armor
2427,467,100	// Golden Shoes
2704,467,100	// Golden Accessories
2705,467,100	// Golden Accessories
5295,467,100	// Golden Bandana
7863,467,100	// Special Gold

// Thailand Event-Environment Day Items
7865,499,100	// Gold Pouch
7866,499,100	// Certificate

// 11.2 Quest items
// * "Thor Volcano Base" items
7759,507,100	// Geologist's Report

// USA 4th Anniversary Event Items
5305,475,100	// Pirate Dagger
5373,73,100	// Dark Randgris Helm
7773,499,100	// Wat Badge
7875,467,100	// Pirate Treasure

// Moscovia Quest Items -----
2429,499,100	// Iron Boots
2430,499,100	// Iron Boots
7876,499,100	// Golden Key
7877,499,100	// Red Ring
7878,499,100	// Lusalka's Hair
7879,499,100	// Golden Thread
7880,499,100	// Baba Yaga's Silver Spoon
7881,499,100	// Mystery Magic Book
7882,499,100	// Sharp Branch
7883,499,100	// Wooden Flute

// Indonesian Red Bandana Hair Band
5320,475,100	// Champion Wreath

// Malaysia/Singapore Event Items
2708,475,100	// Chinese Handicraft
5805,475,100	// Victorious Coronet
7884,475,100	// Jade Plate
7885,475,100	// Sacred Arrow
12704,475,100	// Elixir of Life
12705,475,100	// Noble Nameplate

// Compensation Items Coupon
7784,475,100	// Free Coupon 1
7785,475,100	// Free Coupon 2
7786,475,100	// Free Coupon 3
7787,475,100	// Free Coupon 4
7788,475,100	// Free Coupon 5
7789,475,100	// Free Coupon 6
7790,475,100	// Free Coupon 7
7791,475,100	// Free Coupon 8

// Fate Crow Quest Items
7794,475,100	// The Crow of Destiny

// Russian Golden Apple Event Items
//5322,475,100	// Kerchief
7793,475,100	// Golden Apple
7800,475,100	// Golden Charm Apple

// Taiwan Medicine of Fantasy
12259,507,100	// Miracle Tonic
12261,507,100	// Leap of Fantasy

// 2007 Summer Event Items
7801,499,100	// Girl's Letter
7802,499,100	// Signature Notebook

// Sakray Test items
1177,475,100	// Muramash
1272,475,100	// Scratcher
1423,475,100	// Pole XO
1536,475,100	// Good Morning Star
1566,475,100	// Diary Of Great Basil
1627,475,100	// Staffy
1735,475,100	// Kkakkung
1921,475,100	// Gun Moon Gom
1975,475,100	// Queen Is Whip
2127,475,100	// Secular Mission
2370,475,100	// Used Mage Coat
2431,475,100	// Valley Shoes
2534,475,100	// Ruffler
5323,475,100	// Misstrance Crown
13029,475,100	// Prinsense Knife
13406,475,100	// Edger

// Taiwan ???
2713,507,100	// Certificate

// Satan Morroc
7820,507,100	// Piece of Morocc Skin

// Vietnam Independence Day
5806,475,100	// Poet Natalie's Hat

// PC-Cafe Authoritative Badge
12262,507,100	// Authoritative Badge
12263,475,100	// Field Manual
12264,475,100	// Bubble Gum
12265,475,100	// Life Insurrance

// Morocc Continental Guard Certificate
7826,507,100	// Continental Guard Paper

// Harvest Moon Day PC Items
12266,507,100	// Sesame Pastry
12267,507,100	// Honey Pastry
12268,507,100	// Rainbow Cake

// Satan Morocc (Episode 12)
2730,467,100	// Seal of Continental Guard
2731,467,100	// Rune Spellstone
2732,467,100	// Death Loop

// Episode 12
1638,507,100	// Staff Of Healing
2438,467,100	// Paw Of Cat
2720,499,100	// Medal of Honor
2721,499,100	// Medal of Honor
2722,499,100	// Medal of Honor
2723,499,100	// Medal of Honor
2724,499,100	// Medal of Honor
2725,499,100	// Medal of Honor
2738,507,100	// Shiny Coin
2739,507,100	// Ordinary Coin
2740,507,100	// Rusty Coin
2751,467,100	// Academy Of Badge
2752,507,100	// Praccsinos
5357,475,100	// Wings Of Victory
5368,475,100	// White Wing
5369,475,100	// Dark Wing
5386,384,100	// Ayam
5394,507,100	// Bubblegum
5812,507,100	// Hat Of Expert
6000,475,100	// Ashes of Darkness
6005,467,100	// New Year Rice Cake
6006,499,100	// Rice Cake Delivery Box
6007,499,100	// New Year Rice Cake Soup
6009,499,100	// Big Fan Of Magic
7623,507,100	// Ticket Of Identification

// Falicious Okolnir
7839,499,100	// Crystal Key
7840,507,100	// Valkyrie's Gift

// "St. Patrick's Day (2008)" Quest related items
12715,507,100	// Black Treasure Box

// Battleground Rewards (Tierra Gorge/Flavius)
1183,467,100	// Brave Assaulter's Katzbalger
1184,467,100	// Valorous Assaulter's Katzbalger
1279,467,100	// Brave Carnage Katar
1280,467,100	// Valorous Carnage Katar
1379,467,100	// Valorous Insane Battle Axe
1380,467,100	// Brave Insane Battle Axe
1425,467,100	// Assaulter Spear
1482,467,100	// Assaulter Lance
1542,467,100	// Valorous Battlefield Morning Star
1543,467,100	// Brave Battlefield Morning Star
1574,467,100	// Brave Battle Strategy Book
1575,467,100	// Valorous Battle Strategy Book
1632,467,100	// Warlock's Magic Wand
1633,467,100	// Warlock's Battle Wand
1634,467,100	// Strong Recovery Wand
1635,467,100	// Speedy Recovery Wand
1738,467,100	// Valorous Battle CrossBow
1739,467,100	// Brave Battle CrossBow
1823,467,100	// Valorous Battle Fist
1824,467,100	// Brave Battle Fist
1923,467,100	// Valorous Battlefield Guitar
1924,467,100	// Brave Battlefield Guitar
1977,467,100	// Valorous Battle Lariat
1978,467,100	// Brave Battle Lariat
2376,467,100	// Assaulter Plate
2377,467,100	// Elite Engineer Armor
2378,467,100	// Assassin Robe
2379,467,100	// Warlock's Battle Robe
2380,467,100	// Medic's Robe
2381,467,100	// Elite Archer Suit
2382,467,100	// Elite Shooter Suit
2435,467,100	// Battle Greaves
2436,467,100	// Combat Boots
2437,467,100	// Battle Boots
2538,467,100	// Captain's Manteau
2539,467,100	// Commander's Manteau
2540,467,100	// Sheriff's Manteau
2733,467,100	// Sheriff Badge
7828,467,100	// Bravery Badge
7829,467,100	// Valor Badge
13036,467,100	// Brave Assassin's Damascus
13037,467,100	// Valorous Assassin's Damascus
13108,467,100	// Soldier Revolver
13171,467,100	// Soldier Rifle
13172,467,100	// Soldier Gatling Gun
13173,467,100	// Soldier Shotgun
13174,467,100	// Soldier Grenade Launcher
13305,467,100	// Brave Huuma Front Shuriken
13306,467,100	// Valorous Huuma Front Shuriken
13410,467,100	// Valorous Gladiator Blade
13411,467,100	// Brave Gladiator Blade

// "Valentine's Day (2009)" Event related items
5817,507,100	// Valentine Pledge
14466,507,100	// Valentine's Emblem Box

// Ayo_event 20090303
7950,499,100	// Ayothaya Fest Ticket

// Episode 13.1
6039,507,100	// Piece of Fish
6048,507,100	// Unidentified Mineral
6051,499,100	// Gray Hollow

// Battleground Rewards (Krieger Von Midgard)
1187,499,100	// Glorious Claymore
1281,499,100	// Glorious Bloody Roar
1282,499,100	// Glorious Jamadhar
1310,499,100	// Glorious Cleaver
1382,499,100	// Glorious Two-Handed Axe
1426,499,100	// Glorious Spear
1486,499,100	// Glorious Lance
1546,499,100	// Glorious Morning Star
1576,499,100	// Glorious Tablet
1577,499,100	// Glorious Apocalypse
1640,499,100	// Glorious Arc Wand
1641,499,100	// Glorious Cure Wand
1743,499,100	// Glorious Hunter Bow
1826,499,100	// Glorious Claw
1827,499,100	// Glorious Fist
1927,499,100	// Glorious Guitar
1981,499,100	// Glorious Lariat
2002,499,100	// Glorious Destruction Staff
2394,499,100	// Glorious Suit
2395,499,100	// Glorious Popularized Suit
2396,499,100	// Glorious Mass-Production Suit
2444,499,100	// Glorious Shoes
2445,499,100	// Glorious Popularized Shoes
2446,499,100	// Glorious Mass-Production Shoes
2549,499,100	// Glorious Muffler
2772,499,100	// Glorious Ring
2773,499,100	// Glorious Mass-Production Ring
2774,499,100	// Glorious Popularized Ring
13042,499,100	// Glorious Gladius
13110,499,100	// Glorious Pistol
13176,499,100	// Glorious Rifle
13177,499,100	// Glorious Gatling Gun
13178,499,100	// Glorious Shotgun
13179,499,100	// Glorious Grenade Launcher
13307,499,100	// Glorious Shuriken
13416,499,100	// Glorious Flamberge
13417,499,100	// Glorious Rapier
13418,499,100	// Glorious Holy Avenger

// Episode 13.2
6074,499,100	// Bazett's Order
6075,507,100	// Crystalized Teardrop
6076,507,100	// Portable Toolbox
6077,507,100	// Rough Mineral
6078,507,100	// Stone Fragment
6079,507,100	// Flower Of Alfheim
6080,507,100	// Manuk Coin
6081,507,100	// Splendide Coin
6082,507,100	// Spirit Of Alfheim
6084,507,100	// Bradium Fragments
6085,507,100	// Shaggy Muffler
12342,475,100	// Manuk's Opportunity
12343,475,100	// Manuk's Courage
12344,475,100	// Pinguicula's Fruit Jam
12345,475,100	// Luciola's Honey Jam
12348,475,100	// Manuk's Faith
12349,475,100	// Cornus' Tears

// New Novice Training Grounds Equipment
1381,499,100	// Novice Battle Axe
1545,499,100	// Novice Mace
1639,499,100	// Novice Rod
1742,499,100	// Novice Composite Bow
2393,499,100	// Novice Adventurer's Suit
2819,499,100	// Swordsman Manual
2820,499,100	// Thief Manual
2821,499,100	// Acolyte Manual
2822,499,100	// Archer Manual
2823,499,100	// Merchant Manual
2824,499,100	// Mage Manual
12323,507,100	// Novice Fly Wing
12324,507,100	// Novice Butterfly Wing
12325,507,100	// Novice Magnifier
13040,499,100	// Novice Cutter
13041,499,100	// Novice Main Gauche
13415,499,100	// Novice Falchion

// Eden Group
1192,499,100	// Eden Slayer I
1193,499,100	// Eden Slayer II
1650,499,100	// Eden Staff I
1651,499,100	// Eden Staff II
1747,499,100	// Eden Bow I
1748,499,100	// Eden Bow II
2456,499,100	// Eden Team Boots I
2457,499,100	// Eden Team Boots II
2458,499,100	// Eden Team Boots III
2560,499,100	// Eden Team Manteau I
5583,499,100	// Eden Team Hat I
6218,507,100	// Delivery_Daishin_Box
6219,507,100	// Eden Group Mark
13050,499,100	// Eden Dagger I
13051,499,100	// Eden Dagger II
13112,499,100	// Eden Revlover I
13113,499,100	// Eden Revlover II
13423,499,100	// Eden Sabre I
13424,499,100	// Eden Sabre II
15009,499,100	// Eden Team Uniform I
15010,499,100	// Eden Team Uniform II
15011,499,100	// Eden Team Uniform III
16004,499,100	// Eden Mace I
16005,499,100	// Eden Mace II

// * Third Job-related
1703,507,100	// Bow
2794,507,100	// Magic Stone Ring
2795,499,100	// Green Apple Ring
2796,507,100	// Rocks
2797,507,100	// Rocks
2798,499,100	// Will Of Exhausted Angel
6121,507,100	// Makeover Brush
6122,507,100	// Paint Brush
6124,507,100	// Wolf Flute
6151,499,100	// Giant Bradium Fragment
6152,499,100	// Glittering Crystal
6153,507,100	// Special Exchange Ticket
6154,499,100	// Broken Horn Pipe
6156,499,100	// Approval Report
6266,507,100	// Key Of Deception
6267,507,100	// Key Of Illusion
6268,507,100	// Key Of Gaiety
6269,507,100	// A Master's Blush
6270,499,100	// A Picture Of Minstrel Song
6271,499,100	// Receipt
6272,507,100	// Experiment Seed
6273,507,100	// Seed For Experiment
6274,507,100	// A Piece Of Cloth Of A Saint
6275,507,100	// Shield Of King
6276,507,100	// Clear Reagent
6277,507,100	// Red Reagent
6278,507,100	// Black Reagent
12258,499,100	// Bomb Poring Box
12333,507,100	// Ancilla
12384,499,100	// Rainbow Ruby
12385,499,100	// Rainbow Ruby
12386,499,100	// Rainbow Ruby
12387,499,100	// Rainbow Ruby
12388,507,100	// Rhydo Runestone For Apprentice
12389,507,100	// Pertz Runestone For Apprentice
12390,507,100	// Verkana Runestone For Apprentice
12725,475,100	// Nauthiz Rune
12726,475,100	// Raido Rune
12727,475,100	// Berkana Rune
12728,475,100	// Isa Rune
12729,475,100	// Othila Rune
12730,475,100	// Uruz Rune
12731,475,100	// Thurisaz Rune
12732,475,100	// Wyrd Rune
12733,475,100	// Hagalaz Rune

// Brasilis
6237,507,100	// Guarana Fruit

// Cash Shop Related Items
1173,507,100	// Muramasa
1190,507,100	// Claymore
1267,507,100	// Infiltrator
1283,507,100	// Katar Of Speed
1286,507,100	// Jamadhar
1312,507,100	// Orcish Axe
1372,507,100	// Light Epsilon
1383,457,100	// Celestial Axe
1419,507,100	// Pole Axe
1427,507,100	// Spear Of Excellent
1430,507,100	// Pike
1487,507,100	// Lance
1547,507,100	// Mace Of Madness
1563,507,100	// Sage's Diary
1578,507,100	// Book Of Prayer
1580,507,100	// Giant Encyclopedia
1623,507,100	// Mighty Staff
1642,507,100	// Staff Of Darkness
1728,507,100	// Ballista
1744,507,100	// Bow Of Evil
1817,507,100	// Kaiser Knuckle
1828,507,100	// Monk Knuckle
1829,507,100	// Fist
1929,507,100	// Guitar
1982,507,100	// Phenomena Whip
1983,507,100	// Rante Whip
2132,507,100	// Shell Of Resistance
2369,507,100	// Freyja Overcoat
2384,507,100	// Spiritual Tunic
2385,507,100	// Recuperative Armor
2439,507,100	// Refresh Shoes
2543,507,100	// Sylphid Manteau
2686,507,100	// Elven Ears
2687,507,100	// Steel Flower
2688,507,100	// Critical Ring
2689,507,100	// Earring
2690,507,100	// Ring
2691,507,100	// Necklace
2692,507,100	// Glove
2693,507,100	// Brooch
2694,507,100	// Rosary
2695,507,100	// Safety Ring
2696,507,100	// Vesper Core 01
2697,507,100	// Vesper Core 02
2698,507,100	// Vesper Core 03
2699,507,100	// Vesper Core 04
2734,499,100	// Directive
2735,499,100	// Directive
2741,507,100	// All In One Ring
2753,507,100	// Beholder Ring
2754,507,100	// Hallow Ring
2755,507,100	// Clamorous Ring
2756,507,100	// Chemical Ring
2757,507,100	// Insecticide Ring
2758,507,100	// Fischer Ring
2759,507,100	// Decussate Ring
2760,507,100	// Bloody Ring
2761,507,100	// Satanic Ring
2762,507,100	// Dragon Ring
5098,73,100	// Tiger Mask
5210,73,100	// Flapping Angel Wing
5226,73,100	// Mini Propeller
5227,475,100	// Red Deviruchi Hat
5228,475,100	// Gray Deviruchi Hat
5229,475,100	// Brown Deviruchi Hat
5230,475,100	// Gray Drooping Cat
5231,475,100	// Brown Drooping Cat
5232,475,100	// Pink Drooping Cat
5233,475,100	// Blue Drooping Cat
5234,475,100	// Yellow Drooping Cat
5235,475,100	// Brown Beanie
5236,475,100	// Blue Beanie
5237,475,100	// Pink Beanie
5238,475,100	// Red Mage Hat
5239,475,100	// Gray Mage Hat
5240,475,100	// Brown Mage Hat
5241,475,100	// Blue Mage Hat
5242,475,100	// Yellow Mage Hat
5263,73,100	// Pagdayaw
5265,507,100	// Apple of Archer
5266,507,100	// Bunny Band
5267,507,100	// Sakkat
5268,507,100	// Grand Circlet
5277,73,100	// Yellow Bandana
5283,73,100	// Chick Hat
5286,73,100	// Pecopeco Hairband
5288,73,100	// Red Glasses
5293,73,100	// Ramen Hat
5294,73,100	// Whisper Mask
5313,73,100	// Diadem
5314,73,100	// Hockey Mask
5315,73,100	// Observer
5324,73,100	// Little Angel Doll
5372,73,100	// Koneko Hat
5374,73,100	// Gigantic Majestic Goat
5375,73,100	// Orc Hero Headdress
5376,73,100	// Flying Evil Wing
5377,73,100	// Gentleman's Pipe
5378,73,100	// Bunny Top Hat
5380,73,100	// Fish Head Hat
5381,73,100	// Santa Poring Hat
5382,73,100	// Bell Ribbon
5391,507,100	// Toast
5420,73,100	// Mask Of Ifrit
5421,73,100	// Ears Of Ifrit
5462,457,100	// Spiked Scarf
5463,457,100	// Rainbow Scarf
5502,457,100	// Necromancer's Hood
5503,73,100	// Magic Rabit Hat
5505,73,100	// Asara Fairy Hat
5529,457,100	// Satanic Bone Helm
5596,507,100	// 4Leaf Clover In Mouth
5597,507,100	// Bubble Gum In Mouth
6046,507,100	// Clothing Dye Coupon
6047,507,100	// Clothing Dye Coupon II
7619,475,100	// Enriched Elunium
7620,475,100	// Enriched Oridecon
7621,475,100	// Token Of Siegfried
7622,73,100	// Hairstyle Coupon
7766,475,100	// Bok Choy
7767,475,100	// Green Maiden's Cake
7776,475,100	// Gym Pass
7821,475,100	// Green Apple
7822,475,100	// Whole Barbecue
7823,475,100	// Meat Veg Skewer
7824,475,100	// Spirit Liquor
7945,73,100	// Universal Amulet
12202,475,100	// Steamed Tongue
12203,475,100	// Steamed Scorpion
12204,475,100	// Dragon Breath Cocktail
12205,475,100	// Hwergelmir's Tonic
12206,475,100	// Cooked Nine Tail's Tails
12207,475,100	// Stew Of Immortality
12208,475,100	// Battle Manual
12209,475,100	// Life Insurance
12210,475,100	// Bubble Gum
12211,475,100	// Kafra Card
12212,475,100	// Giant Fly Wing
12213,475,100	// Neuralizer
12214,475,100	// Convex Mirror
12215,475,100	// LV10 Blessing Scroll
12216,475,100	// LV10 Agil Scroll
12217,475,100	// LV5 Aspersio Scroll
12218,475,100	// LV5 Assumptio Scroll
12219,475,100	// LV10 Wind Walker Scroll
12220,475,100	// LV5 Adrenaline Scroll
12221,475,100	// Megaphone
12269,499,100	// Tasty Pink Ration
12270,499,100	// Tasty White Ration
12271,499,100	// Military Ration A
12272,499,100	// Military Ration B
12273,499,100	// Military Ration C
12274,507,100	// Daehwandan
12275,507,100	// Taecheongdan
12276,73,100	// Mimic Scroll
12277,73,100	// Disguise Scroll
12278,73,100	// Alice Scroll
12287,507,100	// Love Angel Magic Powder
12288,507,100	// Squirrel Magic Powder
12289,507,100	// Gogo Magic Powder
12294,507,100	// PC-Room Coin Box
12295,507,100	// PC-Room Coin Box
12296,507,100	// PC-Room Coin Box
12297,507,100	// PC-Room Coin Box
12298,507,100	// SP Consumption Reduction Potion
12299,507,100	// Mega Resist Potion
12300,499,100	// Wild Rose Contract
12301,499,100	// Doppelganger Contract
12302,499,100	// Egnigem Cenia Contract
12303,475,100	// Blessing Of Water
12304,507,100	// Diary Magic Powder
12305,507,100	// Mini Heart Magic Powder
12306,507,100	// Freshman Magic Powder
12307,507,100	// Kid Magic Powder
12308,507,100	// Magic Magic Powder
12309,507,100	// JJangu Magic Powder
12310,467,100	// Spray Of Flowers
12311,467,100	// Huge Spray Of Flowers
12313,499,100	// Guardian Angel
12331,507,100	// Ginseng
12332,507,100	// Fruit Juice
12340,499,100	// Chewy Rice Powder
12346,499,100	// Unripe Acorn
12350,457,100	// Angeling Potion
12351,457,100	// Scream Megaphone
12361,507,100	// Delicious Shaved Ice
12363,507,100	// Fit Pipe
12370,507,100	// Girl's Naivety
12375,457,100	// Akaraje
12391,475,100	// Lucky Egg
12396,73,100	// Gift Box?
12397,73,100	// Gift Box?
12398,507,100	// PCBang Gift Box
12402,475,100	// 29Fruit
12404,475,100	// Acti Potion
12405,475,100	// Underripe Yggseed
12406,475,100	// Psychic ArmorS
12413,475,100	// PCBang Coupon Box2
12473,467,100	// RWC Parti Box
12474,467,100	// RWC Final Comp Box
12476,475,100	// PCBang Coupon Box3
12478,507,100	// Chance Box
12479,507,100	// Caracas Ring Box
12480,475,100	// Attend 3Day Box
12481,475,100	// Attend 7Day Box
12482,475,100	// Attend 10Day Box
12483,475,100	// Attend 15Day Box
12484,475,100	// Attend 20Day Box
12485,475,100	// Attend 25Day Box
12486,475,100	// GoldPC First Box
12487,475,100	// PC 4Leaf Clover Box
12492,475,100	// Crumpled Paper
12493,475,100	// Lucky Egg C4
12529,475,100	// White Slim Potion Box
12530,475,100	// Mastela Fruit Box
12531,475,100	// White Potion Box
12532,475,100	// Royal Jelly Box2
12533,475,100	// Blue Herb Box2
12534,475,100	// Yggdrasil Seed Box
12535,475,100	// Iggdrasilberry Box
12540,499,100	// GM Warp Box
12541,499,100	// Fortune Cookie1
12542,499,100	// Fortune Cookie2
12543,499,100	// Fortune Cookie3
12549,475,100	// White Slim Pot Box2
12550,475,100	// Poison Bottle Box2
12714,467,100	// Easter Scroll
12900,457,100	// Battle Manual Box
12901,457,100	// Insurance Package
12902,457,100	// Bubble Gum Box
12903,457,100	// Steamed Tongue Box
12904,457,100	// Steamed Scorpion Box
12905,457,100	// Dragon Breath Cocktail Box
12906,457,100	// Hwergelmir's Tonic Box
12907,457,100	// Nine Tail Dish Box
12908,457,100	// Stew Of Immortality Box
12909,457,100	// Kafra Card Box
12910,457,100	// Giant Fly Wing Box
12911,457,100	// Neuralizer Box
12912,457,100	// Convex Mirror Box
12913,457,100	// Blessing 10 Scroll Box
12914,457,100	// Increase AGI 10 scroll Box
12915,457,100	// Aspersio 5 Scroll Box
12916,457,100	// Assumptio 5 Scroll Box
12917,457,100	// Wind Walk 10 Scroll Box
12918,457,100	// Adrenaline 5 Scroll Box
12919,457,100	// Megaphone Box
12920,457,100	// Enriched Elunium Box
12921,457,100	// Enriched Oridecon Box
12922,457,100	// Token of Siegfried Box
12923,457,100	// December Lucky Box
12924,457,100	// Pet Egg Box 2
12925,475,100	// Kafra Item Mall Prize Package
12926,475,100	// December Lucky Box
12928,475,100	// Sacred Scroll
12929,457,100	// Pet Egg Box 3
12930,457,100	// Pet Egg Box 4
12931,457,100	// Pet Egg Box 5
12932,475,100	// Episode 13.2 Key Package
12933,475,100	// Summer Hat Pack
12934,475,100	// Pet Egg Scroll5
12935,473,100	// Infiltrator Box
12936,473,100	// Muramasa Box
12937,473,100	// Excalibur Box
12938,473,100	// Combat Knife Box
12939,473,100	// Dagger of Counter Box
12940,473,100	// Kaiser Knuckle Box
12941,473,100	// Poll Axe Box
12942,473,100	// Mighty Staff Box
12943,473,100	// Light Epsilon Box
12944,473,100	// Ballista Box
12945,473,100	// Sage's Diary Box
12946,473,100	// Asura Box
12947,473,100	// Apple of Archer Box
12948,473,100	// Bunny Band Box
12949,473,100	// Sakkat Box
12950,473,100	// Grand Circlet Box
12951,473,100	// Elven Ears Box
12952,473,100	// Steel Flower Box
12953,473,100	// Critical Ring Box
12954,473,100	// Earring Box
12955,473,100	// Ring Box
12956,473,100	// Necklace Box
12957,473,100	// Glove Box
12958,473,100	// Brooch Box
12959,473,100	// Rosary Box
12960,473,100	// Safety Ring Box
12961,473,100	// Vesper Core 01 Box
12962,473,100	// Vesper Core 02 Box
12963,473,100	// Vesper Core 03 Box
12964,473,100	// Vesper Core 04 Box
12983,457,100	// Pet Egg Scroll Box 6
12984,457,100	// Pet Egg Scroll Box 7
12985,457,100	// Pet Egg Scroll Box 8
12986,457,100	// Adventurer Pack Box
12987,457,100	// Pet Egg Scroll Box 10
12988,457,100	// Pet Egg Scroll Box 11
12989,475,100	// Pet Egg Scroll 6
12990,475,100	// Pet Egg Scroll 7
12991,475,100	// Party Hard Pack
12992,475,100	// Adventurer Pack
12993,475,100	// Pet Egg Scroll 10
12994,475,100	// Pet Egg Scroll 11
13021,507,100	// Combat Knife
13022,507,100	// Dagger of Counter
13023,507,100	// Ashura
13048,507,100	// Damascus
13175,507,100	// Lever Action Rifle
13309,507,100	// Huuma Giant Wheel Shuriken
13401,507,100	// Excalibur
13419,507,100	// Holy Saber
13422,507,100	// Flamberge
13525,73,100	// Zeny Pet Egg Scroll Box
13547,73,100	// Repair Weapon Scroll Box
13553,73,100	// Dungeon Teleport Scroll 5 Box
13689,475,100	// Bok Choy Box
13690,475,100	// Green Maiden Cake Box
13696,457,100	// Field Manual 100% Box
13704,73,100	// Super Pet Egg 5
13705,73,100	// Super Pet Egg 6
13706,73,100	// Super Pet Egg 7
13707,73,100	// Super Pet Egg 8
13710,73,100	// Gym Pass Box
13711,73,100	// Small Life Potion 10 Box
13712,73,100	// Small Life Potion 30 Box
13713,73,100	// Small Life Potion 50 Box
13714,73,100	// Medium Life Potion 10 Box
13715,73,100	// Medium Life Potion 30 Box
13716,73,100	// Medium Life Potion 50 Box
13717,73,100	// Abrasive 5 Box
13718,73,100	// Abrasive 10 Box
13719,73,100	// Regeneration Potion 5 Box
13720,73,100	// Regeneration 10 Box
13721,73,100	// Dungeon Teleport Scroll 10 Box
13738,73,100	// Glass of Illusion 5 Box
13739,73,100	// Glass of Illusion 10 Box
13740,73,100	// Shadow Armor Scroll 5 Box
13741,73,100	// Shadow Armor Scroll 10 Box
13742,73,100	// Shadow Armor Scroll 30 Box
13743,73,100	// Holy Armor Scroll 5 Box
13744,73,100	// Holy Armor Scroll 10 Box
13745,73,100	// Holy Armor Scroll 30 Box
13746,73,100	// Small Defense Potion 10 Box
13747,73,100	// Small Defense Potion 30 Box
13748,73,100	// Small Defense Potion 50 Box
13749,73,100	// Big Defense Potion 10 Box
13750,73,100	// Big Defense Potion 30 Box
13751,73,100	// Big Defense Potion 50 Box
13752,73,100	// Small Magic Defense Potion 10 Box
13753,73,100	// Small Magic Defense Potion 30 Box
13754,73,100	// Small Magic Defense Potion 50 Box
13755,73,100	// Big Magic Defense Potion 10 Box
13756,73,100	// Big Magic Defense Potion 30 Box
13757,73,100	// Big Magic Defense Potion 50 Box
13765,507,100	// Certificate Box
13815,73,100	// Knife Goblin Taming Box
13816,73,100	// Flail Goblin Taming Box
13817,73,100	// Hammer Goblin Taming Box
13818,73,100	// Red Deleter Taming Box
13819,73,100	// Diabolic Taming Box
13820,73,100	// Wanderer Taming Box
13821,73,100	// Green Apple Box
13822,73,100	// Barbeque Box
13823,73,100	// Meat Skewer Box
13824,73,100	// Spirit Liquor Box
13859,499,100	// Directive Envelope A
13860,499,100	// Directive Envelope B
13863,475,100	// Repair Weapon Scroll 10 Box
13866,475,100	// Flying Angel Box
13867,475,100	// Neko Mimi Box
13868,475,100	// Moonlight Flower Hat Box
13869,475,100	// Baby Chick Hat Box
13870,475,100	// Beauty Gift Certificate Box
13871,475,100	// Mage Card Box
13872,475,100	// Acolyte Card Box
13873,475,100	// Archer Card Box
13874,475,100	// Swordman Card Box
13875,475,100	// Thief Card Box
13876,475,100	// Merchant Card Box
13877,475,100	// Clock Tower Card Box
13878,475,100	// Geffenia Card Box
13879,475,100	// Owl Card Box
13880,475,100	// Ghost Card Box
13881,475,100	// Nightmare Card Box
13882,475,100	// Curse Card Box
13883,475,100	// Sleep Card Box
13884,475,100	// Freeze Card Box
13885,475,100	// Stun Card Box
13886,475,100	// Silence Card Box
13887,475,100	// Blind Card Box
13888,475,100	// Chaos Card Box
13889,475,100	// Elunium Box
13890,475,100	// Oridecon Box
13891,475,100	// Fire Converter Box
13892,475,100	// Water Converter Box
13893,475,100	// Wind Converter Box
13894,475,100	// Earth Converter Box
13895,475,100	// Starter Pack
13896,73,100	// Mimic Summoning 5 Box
13897,73,100	// Disguise Summoning 5 Box
13898,73,100	// Alice Summoning 5 Box
13899,73,100	// Mimic Summoning 10 Box
13900,73,100	// Disguise Summoning 10 Box
13901,73,100	// Alice Summoning 10 Box
13902,475,100	// Fish Head Hat Box
13903,475,100	// Santa Poring Box
13904,475,100	// Bell Ribbon Box
13905,475,100	// XM Hardcore Set Box
13906,475,100	// XM Kitty Set Box
13907,475,100	// XM Softcore Set Box
13908,475,100	// XM Deviruchi Set Box
13909,475,100	// MVP Hunting Box
13910,475,100	// XM Brewing Set
13911,475,100	// Christmas Pet Scroll
13912,73,100	// Party Blessing 10 Scroll Box
13913,73,100	// Party Increase Agi 10 Scroll Box
13914,73,100	// Party Assumptio 5 Scroll Box
13915,475,100	// Love Angel Magic Powder Box
13916,475,100	// Squirrel Magic Powder Box
13917,475,100	// Gogo Magic Powder Box
13926,475,100	// Crusader Card Box
13927,475,100	// Alchemist Card Box
13928,475,100	// Rogue Card Box
13929,475,100	// Bard Dancer Card Box
13930,475,100	// Sage card box
13931,475,100	// Monk Card Box
13932,475,100	// Sylph Box
13933,475,100	// Undine Box
13934,475,100	// Salamander Box
13935,475,100	// Soul Box
13936,475,100	// Gnome Box
13937,475,100	// Robo Eye Box
13938,475,100	// Maiden's Twin Ribbon Box
13940,475,100	// WoE Teleport Scroll 100 Box
13941,475,100	// Taiwan Valentine Scroll
13942,475,100	// Love Angel Magic Powder Box 30 Days
13943,475,100	// Squirrel Magic Powder Box 30 Days
13944,475,100	// Gogo Magic Powder Box 30 Days
13945,475,100	// Brazil Swordsman Package
13946,475,100	// Brazil Magician Package
13947,475,100	// Brazil Acolyte Package
13948,475,100	// Brazil Archer package
13949,475,100	// Brazil Merchant Package
13950,475,100	// Brazil Thief Package
13951,475,100	// Western Outlaw Box
13952,475,100	// Lever Action Rifle Box
13953,475,100	// All In One Ring Box
13954,475,100	// Spiritual Tunic Box
13955,475,100	// Recuvative Armor Box
13956,475,100	// Shell Of Resistance Box
13957,475,100	// Silf Manteau Box
13958,475,100	// Refresh Shoes Box
13959,475,100	// Crunch Toast Box
13960,475,100	// Identification Box
13961,475,100	// Mochi Box
13962,475,100	// Defolty Doll Hat Box
13963,475,100	// Glaris Doll Hat Box
13964,475,100	// Sorin Doll Hat Box
13965,475,100	// Tailring Doll Hat Box
13966,475,100	// Vinit Doll Hat Box
13967,475,100	// W Doll Hat Box
13970,475,100	// Iron Box
13971,475,100	// Steel Box
13972,475,100	// Coal Box
13973,475,100	// Poison Bottle Box
13974,475,100	// Fisherman Scroll
13975,475,100	// Diary Magic Powder Box
13976,475,100	// Mini Heart Magic Powder Box
13977,475,100	// Freshman Magic Powder Box
13978,475,100	// Kid Magic Powder Box
13979,475,100	// Magic Magic Powder Box
13980,475,100	// JJangu Magic Powder Box
13981,475,100	// Diary Magic Powder Box 30 Days
13982,475,100	// Mini Heart Magic Powder Box 30 Days
13983,475,100	// Freshman Magic Powder Box 30 Days
13984,475,100	// Kid Magic Powder Box 30 Days
13985,475,100	// Magic Magic Powder Box 30 Days
13986,475,100	// JJangu Magic Powder Box 30 Days
13987,475,100	// Rough Oridecon 5 Box
13988,475,100	// Rough Oridecon 50 Box
13989,475,100	// Acid Bomb 10 Box
13990,475,100	// JOB Battle Manual Box
13991,475,100	// Tiger Mask Box
13992,475,100	// Pussy Cat Bell Box
13993,475,100	// Alice Hat Box
13994,475,100	// Speed Potion 5 Box
13995,475,100	// Speed Potion 10 Box
13996,475,100	// Big Bun 100 Box
13997,475,100	// Big Bun 500 Box
13998,475,100	// Giant Fly Wing 500 Box
13999,475,100	// Pill 100 Box
14000,475,100	// Pill 500 Box
14001,475,100	// Recruit Siege Supply Box
14002,475,100	// Veteran Siege Supply Box
14003,475,100	// Elite Siege Supply Box
14004,475,100	// Poison Bottle 10 Box
14005,475,100	// Poison Bottle 5 Box
14006,475,100	// Evolved Drooping Cat Box
14007,475,100	// Evolved Rabbits Headband Box
14008,475,100	// Evolved Helmet Of Orc Hero Box
14009,475,100	// Love Angel Magic Powder Box
14010,475,100	// Squillroll Magic Powder Box
14011,475,100	// Gogo Magic Powder Box
14012,475,100	// Love Angel Magic Powder Box 30 Days
14013,475,100	// Squillroll Magic Powder Box 30 Days
14014,475,100	// Gogo Magic Powder Box 30 Days
14015,475,100	// Western Outlaw Box
14016,475,100	// Lever Action Rifle Box
14017,475,100	// All In One Ring Box
14018,475,100	// Spiritual Tunic Box
14019,475,100	// Recuvative Armor Box
14020,475,100	// Shell Of Resistance Box
14021,475,100	// Silf Manteau Box
14022,475,100	// Refresh Shoes Box
14023,475,100	// Crunch Toast Box
14024,475,100	// Robo Eye Box
14025,475,100	// Maiden's Twin Ribbon Box
14027,475,100	// Fish Head Hat Box
14028,475,100	// SantaPoring Cap Box
14029,475,100	// Bell Ribbon Box
14030,475,100	// Mimic Summoning 5 Box
14031,475,100	// Disguise Summoning 5 Box
14032,475,100	// Alice Summoning 5 Box
14033,475,100	// Mimic Summoning 10 Box
14034,475,100	// Disguise Summoning 10 Box
14035,475,100	// Alice Summoning 10 Box)
14036,475,100	// New Style Box
14037,475,100	// Repair Weapon Scroll Box
14038,475,100	// Repair Weapon Scroll 10 Box
14041,475,100	// Yellow Butterfly Wing 5 Box
14042,475,100	// Yellow Butterfly Wing Box
14043,475,100	// Green Butterfly Wing 5 Box
14044,475,100	// Green Butterfly Wing Box
14045,475,100	// Red Butterfly Wing 5 Box
14046,475,100	// Red Butterfly Wing Box
14047,475,100	// Blue Butterfly Wing 5 Box
14048,475,100	// Blue Butterfly Wing Box
14049,475,100	// Candy 5 Box
14050,475,100	// Candy 10 Box
14051,475,100	// Dungeon Teleport Scroll II 5 Box
14052,475,100	// Dungeon Teleport Scroll II 10 Box
14053,475,100	// Little Angel Doll Box
14054,475,100	// Poring 3 Hats Box
14055,475,100	// Refined Nagan Box
14056,475,100	// Refined Brocca Box
14057,475,100	// Refined Survivor's Rod Box
14058,475,100	// Refined Quadrille Box
14059,475,100	// Refined Great Axe Box
14060,475,100	// Refined Bloody Roar Box
14061,475,100	// Refined Hardcover Book Box
14062,475,100	// Refined Fireblend Box
14063,475,100	// Refined Immaterial Sword Box
14064,475,100	// Refined Unholy Touch Box
14065,475,100	// Refined Survivor's Manteau Box
14066,475,100	// Refined Masquerade Box
14067,475,100	// Refined Helmet of Orc Hero Box
14068,475,100	// Refined Wing of Diablo Box
14069,475,100	// Refined Dark Blinder Box
14070,475,100	// Refined Drooping Cat Box
14071,475,100	// Refined Corsair Box
14072,475,100	// Refined Bloodied Shackle Ball Box
14073,475,100	// Refined Spiritual Ring Box
14074,475,100	// Wine Glass of Illusion 5 Box
14075,475,100	// Glass Of Illusion 10 Box
14076,475,100	// Scroll of Shadow Armor 5 Box
14077,475,100	// Scroll of Shadow Armor 10 Box
14078,475,100	// Scroll of Shadow Armor 30 Box
14079,475,100	// Scroll of Holy Armor 5 Box
14080,475,100	// Scroll of Holy Armor 10 Box
14081,475,100	// Scroll of Holy Armor 30 Box
14082,475,100	// Small Defense Potion 10 Box
14083,475,100	// Small Physical Defense Potion 30 Box
14084,475,100	// Small Physical Defense Potion 50 Box
14085,475,100	// Big Defense Potion 10 Box
14086,475,100	// Large Physical Defense Potion 30 Box
14087,475,100	// Large Physical Defense Potion 50 Box
14088,475,100	// Small Magic Defense Potion 10 Box
14089,475,100	// Small Magical Defense Potion 30 Box
14090,475,100	// Small Magical Defense Potion 50 Box
14091,475,100	// Big Magic Defense Potion 10 Box
14092,475,100	// Large Magical Defense Potion 30 Box
14093,475,100	// Large Magical Defense Potion 50 Box
14094,475,100	// Flying Angel Box
14095,475,100	// Neko Mimi Box
14096,475,100	// Moonlight Flower Hat Box
14097,475,100	// Baby Chick Hat Box
14098,475,100	// Peco Peco Hairband Box
14099,475,100	// Red Glasses Box
14100,475,100	// Whisper Mask Box
14101,475,100	// Ramen Hat Box
14102,475,100	// Dungeon Teleport Scroll 5 Box
14103,475,100	// Gym Membership Card Box
14104,475,100	// Small Life Potion 10 Box
14105,475,100	// Small Life Potion 30 Box
14106,475,100	// Small Life Potion 50 Box
14107,475,100	// Medium Life Potion 10 Box
14108,475,100	// Large Life Potion 30 Box
14109,475,100	// Large Life Potion 50 Box
14110,475,100	// Abrasive 5 Box
14111,475,100	// Abrasive 10 Box
14112,475,100	// Regeneration Potion 5 Box
14113,475,100	// Regeneration Potion 10 Box
14114,475,100	// Dungeon Teleport Scroll 10 Box
14115,475,100	// Refined Infiltrator Box
14116,475,100	// Refined Muramasa Box
14117,475,100	// Refined Excalibur Box
14118,475,100	// Combat Knife Box
14119,475,100	// Counter Dagger Box
14120,475,100	// Refined Kaiser Knuckle Box
14121,475,100	// Refined Mighty Staff Box
14122,475,100	// Light Epsilon Box
14123,475,100	// Refined Ballista Box
14124,475,100	// Sage's Diary Box
14125,475,100	// Asura Box
14126,475,100	// Apple of Archer Box
14127,475,100	// Bunny Band Box
14128,475,100	// Refined Sakkat Box
14129,475,100	// Refined Grand Circlet Box
14130,475,100	// Elven Ears Box
14131,475,100	// Steel Flower Box
14132,475,100	// Critical Ring Box
14133,475,100	// Earring Box
14134,475,100	// Ring Box
14135,475,100	// Necklace Box
14136,475,100	// Glove Box
14137,475,100	// Brooch Box
14138,475,100	// Rosary Box
14139,475,100	// Safety Ring Box
14140,475,100	// Refined Vesper Core 01 Box
14141,475,100	// Refined Vesper Core 02 Box
14142,475,100	// Refined Vesper Core 03 Box
14143,475,100	// Refined Vesper Core 04 Box
14144,475,100	// Vigorgra Box1
14145,475,100	// Vigorgra Box2
14146,475,100	// Vigorgra Box3
14147,475,100	// Vigorgra Box4
14148,475,100	// Vigorgra Box5
14149,475,100	// Vigorgra Box6
14150,475,100	// Vigorgra Box7
14151,475,100	// Vigorgra Box8
14152,475,100	// Start your Journey Pack
14153,475,100	// Siege Mode Pack
14154,475,100	// 1 Hour Survival Pack
14155,475,100	// Weekend Hunting Pack
14156,475,100	// Battle Manual Box
14157,475,100	// Insurance Package
14158,475,100	// Bubble Gum Box
14159,475,100	// Steamed Tongue Box
14160,475,100	// Steamed Scorpion Box
14161,475,100	// Dragon Breath Cocktail Box
14162,475,100	// Hwergelmir's Tonic Box
14163,475,100	// Nine Tail Dish Box
14164,475,100	// Stew Of Immortality Box
14165,475,100	// Kafra Card Box
14166,475,100	// Giant Fly Wing Box
14167,475,100	// Neuralizer Box
14168,475,100	// Convex Mirror Box
14169,475,100	// Blessing 10 Scroll Box
14170,475,100	// Increase AGI 10 scroll Box
14171,475,100	// Aspersio 5 Scroll Box
14172,475,100	// Assumptio 5 Scroll Box
14173,475,100	// Wind Walk 10 Scroll Box
14174,475,100	// Adrenaline 5 Scroll Box
14175,475,100	// Megaphone 10 Box
14176,475,100	// Enriched Elunium Box
14177,475,100	// Enriched Oridecon Box
14178,475,100	// Token of Siegfried Box
14179,475,100	// Giant Fly Wing 50 Box
14180,475,100	// Giant Fly Wing 100 Box
14181,475,100	// Hwergelmir's Tonic 30 Box
14182,475,100	// Hwergelmir's Tonic 50 Box
14183,475,100	// Nine Tail Dish 30 Box
14184,475,100	// Nine Tail Dish 50 Box
14185,475,100	// Increase Agility Scroll 30 Box
14186,475,100	// Increase Agility Scroll 50 Box
14187,475,100	// Stew of Immortality 30 Box
14188,475,100	// Stew of Immortality 50 Box
14189,475,100	// Life Insurrance 30 Box
14190,475,100	// Life Insurrance 50 Box
14191,475,100	// Convex Mirror 5 Box
14192,475,100	// Convex Mirror 30 Box
14193,475,100	// Blessing Scroll 30 Box
14194,475,100	// Lv10 Blessing Scroll Box 50
14195,475,100	// Adrenaline Rush Scroll 30 Box
14196,475,100	// Adrenaline Rush Scroll 50 Box
14197,475,100	// Assumptio Scroll 30 Box
14198,475,100	// Lv5 Assumptio Scroll Box 50
14199,475,100	// Aspersio Scroll 30 Box
14200,475,100	// Aspersio Scroll 50 Box
14201,475,100	// Steamed Scorpion 30 Box
14202,475,100	// Steamed Scorpion 50 Box
14203,475,100	// Wind Walk Scroll 30 Box
14204,475,100	// Wind Walk Scroll 50 Box
14205,475,100	// Dragon Breath Cocktail 30 Box
14206,475,100	// Dragon Breath Cocktail 50 Box
14207,475,100	// Field Manual Box
14208,475,100	// Battle Manual 5 Box
14209,475,100	// Token of Siegfried 5 Box
14210,475,100	// Token of Siegfried 20 Box
14211,475,100	// Kafra Card 30 Box
14212,475,100	// Kafra Card 50 Box
14213,475,100	// Steamed Tongue 30 Box
14214,475,100	// Steamed Tongue 50 Box
14215,475,100	// Bubble Gum Box
14216,475,100	// Bubble Gum 5 Box
14217,475,100	// Megaphone Box
14218,475,100	// Megaphone 5 Box
14219,475,100	// Enriched Elunium 5 Box
14220,475,100	// Enriched Oridecon 5 Box
14221,475,100	// Mystical Amplification Scroll 10 Box
14222,475,100	// Mystical Amplification Scroll 30 Box
14223,475,100	// Mystical Amplification Scroll 50 Box
14224,475,100	// Quagmire Scroll 10 Box
14225,475,100	// Quagmire Scroll 30 Box
14226,475,100	// Quagmire Scroll 50 Box
14227,475,100	// Healing Staff Box
14234,73,100	// Dead Branch 25 Box
14242,73,100	// Beholder Ring Box
14243,73,100	// Hallow Ring Box
14244,73,100	// Clamorous Ring Box
14245,73,100	// Chemical Ring Box
14246,73,100	// Insecticide Ring Box
14247,73,100	// Fisher Ring Box
14248,73,100	// Decussate Ring Box
14249,73,100	// Bloody Ring Box
14250,73,100	// Satanic Ring Box
14251,73,100	// Dragon Ring Box
14252,73,100	// Beholder Ring Box II
14253,73,100	// Hallow Ring Box II
14254,73,100	// Clamorous Ring Box II
14255,73,100	// Chemical Ring Box II
14256,73,100	// Insecticide Ring Box II
14257,73,100	// Fisher Ring Box II
14258,73,100	// Decussate Ring Box II
14259,73,100	// Bloody Ring Box II
14260,73,100	// Satanic Ring Box II
14261,73,100	// Dragon Ring Box II
14289,475,100	// New Clothing Dye Coupon Box
14290,475,100	// Original Clothing Dye Coupon Box
14296,73,100	// Angel Scroll
14297,73,100	// Devil Scroll
14300,73,100	// Mask Of Ifrit Box
14301,73,100	// Ears Of Ifrit Box
14304,73,100	// Scuba Mask Box
14314,475,100	// Phreeoni Scroll Box
14315,475,100	// Ghostring Scroll Box
14316,73,100	// July7 Scroll
14317,457,100	// Bacsojin Scroll
14343,475,100	// Spiked Scarf Box
14344,475,100	// Rainbow Scarf Box
14345,457,100	// Animal Scroll
14349,73,100	// Mental Potion 20 Box
14350,73,100	// Mental Potion 50 Box
14351,73,100	// Tyr's Blessing 20 Box
14352,73,100	// Tyr's Blessing 50 Box
14363,73,100	// Heart Scroll
14375,457,100	// Celestial Axe Box
14376,475,100	// Angeling Potion Box
14377,457,100	// Scream Megaphone Box
14380,457,100	// Anubis Hat Box
14393,73,100	// Universal Amulet Box
14408,73,100	// New Year Scroll
14440,457,100	// Dice Hat Box
14441,457,100	// King Tiger Doll Hat Box
14447,457,100	// Pirate's Pride Box
14448,457,100	// Necromancer's Hood Box
14459,475,100	// Magic Rabbit Hat Box
14460,475,100	// RO 5th Wedding Anniversary Box
14461,475,100	// Ashura Fairy Hat Box
14469,457,100	// Ox Tail Egg
14508,73,100	// Zeny Pet Egg Scroll
14521,475,100	// Repair Weapon Scroll
14527,475,100	// Dungeon Teleport Scroll
14533,475,100	// Field Manual 100%
14534,475,100	// Small Life Potion
14535,475,100	// Medium Life Potion
14536,475,100	// Abrasive
14537,475,100	// Regeneration Potion
14538,475,100	// Glass of Illusion
14539,475,100	// Shadow Armor Scroll
14540,475,100	// Holy Armor Scroll
14541,475,100	// Small Defense Potion
14542,475,100	// Big Defense Potion
14543,475,100	// Small Magic Defense Potion
14544,475,100	// Big Magic Defense Potion
14569,475,100	// Knife Goblin Ring
14570,475,100	// Flail Goblin Ring
14571,475,100	// Hammer Goblin Ring
14572,475,100	// Holy Marble
14573,475,100	// Red Burning Stone
14574,475,100	// Vagabond's Skull
14586,73,100	// Jumping Candy
14587,475,100	// Equipment Repair Spell Book
14588,75,100	// Party Blessing 10 Scroll
14589,75,100	// Party Increase Agi 10 Scroll
14590,75,100	// Party Assumptio 5 Scroll
14591,475,100	// WoE Teleport Scroll
14592,475,100	// JOB Battle Manual
14593,475,100	// Mystical Amplification Scroll
14594,475,100	// Quagmire Scroll
14597,475,100	// Phreeoni Scroll
14598,475,100	// Ghostring Scroll
14599,475,100	// Greed Scroll
14600,73,100	// Mental Potion
14601,73,100	// Tyr's Blessing
14602,475,100	// Tao Gunka Scroll
14603,475,100	// Mistress Scroll
14604,475,100	// Orc Hero Scroll
14605,475,100	// Orc Lord Scroll
14606,475,100	// JOB Battle Manual
14608,73,100	// Manchu-Han Imperial Feast
16002,507,100	// Stunner
16134,475,100	// Frog King Hat Box
16135,457,100	// Satanic Bone Helm Box
16247,475,100	// Dragon Arhat Mask Box
16248,475,100	// Tiger Arhat Mask Box
16257,73,100	// Buddah Scroll
16304,475,100	// Evil Incarnation
16371,73,100	// Tw Aug Scroll
16461,73,100	// Red Wing Hat Box
16555,73,100	// Pr Reset Stone Box

// Misc. Items
1313,499,100	// Tourist Axe
1386,507,100	// Doom Slayer
1388,507,100	// Two-Handed Axe
1428,475,100	// Long Horn
1429,475,100	// Hunting Spear
1579,475,100	// Book of the Dead
1644,475,100	// Staff of Piercing
1645,475,100	// Lich's Bone Wand
1749,499,100	// Tourist Bow
1928,507,100	// Spirited Guitar
2003,475,100	// Staff of Destruction
2398,475,100	// Sniping Suit
2449,475,100	// Variant Shoes
2551,475,100	// Crest of the Rider
2552,475,100	// Mithril Magic Manteau
2777,65,100	// Shaman Ring
2778,65,100	// Shaman Earrings
2779,65,100	// Dark Knight Belt
2780,65,100	// Dark Knight Glove
2781,65,100	// Aumdura's Benefit
2782,475,100	// Ring of the Ancient Wise King
2785,475,100	// Orlean's Gloves
5100,73,100	// Sales Banner
5103,73,100	// Sunflower Hairpin
5133,73,100	// Sheep Hat
5206,73,100	// Romantic White Flower
5215,73,100	// Evolved Angel Wing
5216,73,100	// Evolved Evil Wing
5217,73,100	// Evolved Majestic Goat
5218,73,100	// Evolved Bunny Band
5219,73,100	// Evolved Drooping Cat
5220,73,100	// Evolved Pipe
5221,73,100	// Evolved Pair of Red Ribbon
5222,73,100	// Evolved Blue Fish
5223,73,100	// Evolved Big Golden Bell
5224,73,100	// Evolved Orc Hero Helm
5243,73,100	// Shafka
5256,73,100	// Valkyrie Feather Band
5257,73,100	// Soul Ring
5278,73,100	// Yellow Ribbon
5284,73,100	// Water Lily Crown
5285,73,100	// Vane Hairpin
5287,73,100	// Vacation Hat
5289,73,100	// Vanilmirth Hat
5291,73,100	// Kettle Hat
5292,73,100	// Dragon Skull
5300,73,100	// Bullock Helm
5304,73,100	// Cap Of Blindness
5318,467,100	// Poring Party Hat
5333,457,100	// Radio Antenna
5336,73,100	// Guildsman Recruiter Hat
5337,73,100	// Party Recruiter Hat
5338,507,100	// Bf Recruiter Hat
5339,507,100	// Friend Recruiter Hat
5346,507,100	// Gf Recruiter Hat
5352,73,100	// Poporing Cap
5356,384,100	// Festival Pumpkin Hat
5359,73,100	// Ship Captain Hat
5360,73,100	// Hyuke's Black Cat Ears
5361,73,100	// Gangster Scarf
5362,73,100	// Ninja Scroll
5371,73,100	// Judge Hat
5383,73,100	// Hunter's Cap
5387,73,100	// Neko Mimi Kafra
5389,73,100	// Angel Spirit
5395,73,100	// Striped Hat
5403,73,100	// Fish In Mouth
5428,475,100	// RWC Anniversary Bread Envelope
5451,475,100	// RWC 2008 Dragon Helm Gold
5452,475,100	// RWC 2008 Dragon Helm Silver
5453,475,100	// RWC 2008 Dragon Helm Copper
5457,73,100	// Moon Rabbit Hat
5476,73,100	// Grand Peco Hairband
5479,65,100	// Shaman's Hair Decoration
5480,65,100	// Bijofnil Wings
5481,65,100	// Hermode Cap
5482,65,100	// Dark Knight Mask
5483,65,100	// Odin Mask
5492,507,100	// Student Cap
5493,507,100	// Ulle's Cap
5494,507,100	// Sphinx Hat
5495,73,100	// Power Of Thor
5508,73,100	// Shark Hat
5509,73,100	// Sting hat
5511,73,100	// Samambaia
5521,507,100	// Angry Mouth
5527,73,100	// Lunatic Hat
5532,73,100	// Pirate Dagger
5536,507,100	// Spare Card
5544,467,100	// Time Keeper Hat
5545,73,100	// Aries Diadem
5546,73,100	// Aries Crown
5549,73,100	// Taurus Diadem
5550,73,100	// Taurus Crown
5554,73,100	// Octopus Hat
5555,73,100	// Leaf Cat Hat
5567,73,100	// Bright Fury
5569,73,100	// Gemini Diadem
5570,73,100	// Gemini Crown
5574,73,100	// Well-Chewed Pencil
5577,65,100	// Dark Knight Mask
5579,73,100	// Wanderer's Sakkat
5584,73,100	// Majestic Evil Horns
5587,499,100	// Mosquito Coil
5654,73,100	// Holy Marching Hat
5667,73,100	// Skull Hood
5668,499,100	// Weird Pumpkin Hat
5738,73,100	// Snowman Hat
5741,499,100	// Eternal Egg Shell
5786,475,100	// Ancient Elven Ear
5796,507,100	// Cheer Scarf
5797,507,100	// Cheer Scarf2
5798,507,100	// Cheer Scarf3
5799,507,100	// Cheer Scarf4
5856,507,100	// Passion FB Hat
5857,507,100	// Cool FB Hat
5858,507,100	// Victory FB Hat
5859,507,100	// Glory FB Hat
6052,507,100	// Ornament Hairpin
6060,499,100	// Month Viewing Ticket
6070,475,100	// Shaman's Document
6071,475,100	// Broken Sword
6072,475,100	// Bijofnil Feather
6073,499,100	// Dragon's Mane
6093,499,100	// Draco's Egg
6101,499,100	// Attendance Card
6102,507,100	// Report On Splendide
6103,507,100	// Report On Manuk
6116,507,100	// Succubus Pet Exchange Coupon
6117,507,100	// Imp Pet Exchange Coupon
6118,507,100	// Chung E Exchange Coupon
6125,507,100	// Spring Time Box
6126,507,100	// Summer Happy Box
6127,507,100	// Purification Stone
6129,507,100	// Nightmare Terror Exchange Coupon
6130,507,100	// Loli Ruri Exchange Coupon
6131,507,100	// Goblin Leader Exchange Coupon
6132,507,100	// Incubus Exchange Coupon
6133,507,100	// Miyabi Ningyo Exchange Coupon
6134,507,100	// Giant Whisper Exchange Coupon
6135,507,100	// Evil Nymph Exchange Coupon
6136,507,100	// Medusa Exchange Coupon
6137,507,100	// Stone Shooter Exchange Coupon
6138,507,100	// Marionette Exchange Coupon
6139,507,100	// Leaf Cat Exchange Coupon
6140,507,100	// Dullahan Exchange Coupon
6141,507,100	// Shinobi Exchange Coupon
6142,507,100	// Golem Exchange Coupon
6143,507,100	// Civil Servant Exchange Coupon
6148,499,100	// Eternity Of Chocolate
6149,499,100	// Simple Chocolate
6150,507,100	// Key of The Mansion
6206,499,100	// I Love You
6207,499,100	// Thank You
6208,499,100	// I Respect Yo
6225,475,100	// HD Carnium
6226,475,100	// HD Bradium
6228,475,100	// Guarantee Weapon 9Up
6229,475,100	// Guarantee Weapon 8Up
6230,475,100	// Guarantee Weapon 7Up
6231,475,100	// Guarantee Weapon 6Up
6232,475,100	// Guarantee Armor 9Up
6233,475,100	// Guarantee Armor 8Up
6234,475,100	// Guarantee Armor 7Up
6235,475,100	// Guarantee Armor 6Up
6236,499,100	// Blue Card 7
6238,475,100	// Guarantee Weapon 11Up
6239,475,100	// Guarantee Armor 11Up
6240,475,100	// Purified Oridecon
6241,475,100	// Purified Elunium
6242,457,100	// Midgard Coinu
6296,499,100	// Training Notice
6298,499,100	// Pumpkin Head Crushed
6299,499,100	// Worn Cloth Piece
6320,507,100	// Premium Reset Stone
6345,499,100	// Love Ball
6347,499,100	// Bless Word Paper
6348,499,100	// Bless Word Paper
6349,499,100	// Bless Word Paper
6350,499,100	// Bless Word Paper
6351,499,100	// Bless Word Paper
6352,499,100	// Bless Word Paper
6353,499,100	// Bless Word Paper
6354,499,100	// Bless Word Paper
6355,499,100	// Bless Word Paper
6356,499,100	// Bless Word Paper
6357,499,100	// Fortune Cookie Fail
6358,507,100	// Free Cash Coupon
6359,507,100	// Guidebook Exchange
6377,467,100	// Buy Market Permit
7275,507,100	// Record of Ancient Language
7276,507,100	// Doodled Message
7580,499,100	// Black Marble
7624,499,100	// Spring Stanza23
7629,499,100	// Pink Gift Box
7841,499,100	// Stained Piece Of Paper
7842,499,100	// Torn Piece Of Paper
7843,499,100	// Old Piece Of Paper
7844,499,100	// Burnt Pieces Of Paper
7895,499,100	// Rama5 Book
7896,499,100	// Loykrathong Book
7897,499,100	// Constitution Book
7898,499,100	// VV Strong Balmung
7899,499,100	// Dagger Of Psychic
7900,507,100	// Jonathan Family Ring
7901,507,100	// Jillberriel Family Ring
7902,507,100	// Jessur Family Ring
7903,507,100	// Jenoss Family Ring
7904,507,100	// Piano Key
7906,507,100	// Poppy Wreath
7907,499,100	// Bobbin Of Goddess
7912,507,100	// Portable Snowman Machine
7913,507,100	// Battle Test Certificate
7914,507,100	// Ancient Language Document
7923,499,100	// Krathong
7928,507,100	// Brazil National Flag
7929,507,100	// Gold Coin
7930,507,100	// Devil's Cattle Ring
7944,73,100	// Sealed Box
7949,499,100	// Woven Wool
7951,507,100	// Golden Tulip Flower
7952,507,100	// Gift Of Lomi Ross
7953,507,100	// Gift Of Juliet
7954,499,100	// Summer Festival Ticket
7959,65,100	// Ancient Gold Coin
7960,65,100	// Ancient Silver Coin
7961,499,100	// Weapon Exchange
7962,499,100	// Treasure Map1
7963,499,100	// Treasure Map2
7964,499,100	// Treasure Map3
7965,499,100	// Treasure Map4
7966,499,100	// Weird Parchment1
7967,499,100	// Weird Parchment2
7968,499,100	// Weird Parchment3
7969,499,100	// Weird Parchment4
7973,499,100	// Immortality Egg
7974,499,100	// Illusion Piece
7978,499,100	// Spring Stanza1
7979,499,100	// Spring Stanza2
7980,499,100	// Spring Stanza3
7981,499,100	// Spring Stanza4
7982,499,100	// Spring Stanza5
7983,499,100	// Spring Stanza6
7984,499,100	// Spring Stanza7
7985,499,100	// Spring Stanza8
7986,499,100	// Spring Stanza9
7987,499,100	// Spring Stanza10
7988,499,100	// Spring Stanza11
7989,499,100	// Spring Stanza12
7990,499,100	// Spring Stanza13
7991,499,100	// Spring Stanza14
7992,499,100	// Spring Stanza15
7993,499,100	// Spring Stanza16
7994,499,100	// Spring Stanza17
7995,499,100	// Spring Stanza18
7996,499,100	// Spring Stanza19
7997,499,100	// Spring Stanza20
7998,499,100	// Spring Stanza21
7999,499,100	// Spring Stanza22
9028,465,100	// Hard Rice Cake
11503,475,100	// WoE White Potion
11504,475,100	// WoE Blue Potion
11505,507,100	// Iris
11514,475,100	// Enriched Slim Pot
12740,73,100	// Amplification Scroll
12741,73,100	// Intellect Amplification Scroll
12745,507,100	// Skull Scroll
12746,499,100	// Destruction Scroll
12754,499,100	// New Year Bun
12755,499,100	// Traditional Firecrack
12756,499,100	// New Gift Envelope
12766,507,100	// Reward Job BM25
12767,467,100	// Passion FB Hat Box
12768,467,100	// Cool FB Hat Box
12769,467,100	// Victory FB Hat Box
12770,467,100	// Glory FB Hat Box
12771,467,100	// Passion Hat Box2
12772,467,100	// Cool Hat Box2
12773,467,100	// Victory Hat Box2
13043,507,100	// Fortune Sword
13044,507,100	// Ice Pick
13045,507,100	// Kamaitachi
13308,507,100	// Huuma Blaze Shuriken
13420,73,100	// Honglyun's Sword
15001,507,100	// Odin's Blessing
18500,507,100	// Cheer Scarf6
18501,507,100	// Cheer Scarf8
18502,507,100	// Cheer Scarf10
5306,507,100	// Freya's Crown
5307,73,100	// Carmen Miranda's Hat
5308,73,100	// Brazil National Flag Hat
5310,73,100	// Shining Electric Bulb Hairband
5311,73,100	// Large Hisbiscus
5312,73,100	// Ayothaya King's Hat
5322,475,100	// Kerchief
5358,73,100	// Peco Ears
5367,73,100	// Hyegun Hat
5385,457,100	// Yoyo Hat
5388,73,100	// Snake Head Hat
5397,73,100	// Scuba Gear
5401,73,100	// Black Frame Glasses
5402,73,100	// Mischievous Fairy
5404,73,100	// Blue Ribbon
5405,73,100	// Filir Hat
5406,467,100	// Academy Freshman Hat
5407,467,100	// Academy Completion Hat
5423,73,100	// I Love China
5429,73,100	// Bogy Cap
5430,65,100	// Torch Cap
5450,475,100	// Solar Hat
5460,499,100	// Evolved Dragon Skull Hat
5461,499,100	// Evolved Whisper Mask
5464,507,100	// Zaha Doll Hat
5478,457,100	// Classic Hat
5490,457,100	// Anubis Helm
5491,457,100	// Bandit Hat
5496,457,100	// Dice Hat
5497,457,100	// King Tiger Doll Hat
5498,73,100	// Wandering Wolf Helm
5499,73,100	// Pizza Hat
5500,73,100	// Icecream Hat
5501,457,100	// Pirate's Pride
5504,73,100	// Wedding Weil
5519,73,100	// Peacock Feather
5526,73,100	// Tanigumi Girl Doll
5528,457,100	// Frog King Hat
5530,73,100	// Raven Cap
5537,73,100	// Kwati Hat
5538,73,100	// Tucan Hat
5539,73,100	// Jaguar Hat
5547,73,100	// RJC Katusa Flower
5548,73,100	// Scarlet Rose
5557,73,100	// Wild Rose Hat
5564,73,100	// Crown of Deceit
5565,507,100	// Dragon Arhat Mask
5566,507,100	// Tiger Arhat Mask
5581,73,100	// Cancer Diadem
5582,73,100	// Cancer Crown
5603,475,100	// RTC First Place
5604,475,100	// RTC Second Place
5605,475,100	// RTC Third Place
5770,73,100	// Splash Hat
5818,507,100	// Carnival Hat
5819,507,100	// Carnival Circlet
5821,507,100	// Gold Tulip Hairpin
5822,499,100	// Love Chick Hat
